<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Christopher's Digital Solutions - File Manager</title>
    <script src="/js/superUtilBase.js"></script>
    <script>
        var superUtil = new SuperUtil();

        function FileManager(){
            var that = this;
            this.init = function init(){
                setInterval(function (){
                    checkToken();
                }, (1000*60)*5);

                getDrives();
            };
            this.isDownloading = false;

            function checkToken(){
                superUtil.grabJSON('/api/dashboard/checkToken', function(status, data){
                    if(status == 200){
                        console.log('token is valid', data)
                    } else {
                        window.location = '/logout';
                    }
                },'GET');
            };

            function getDrives(){
                superUtil.grabJSON('/api/dashboard/filemanager/getDrives', function (status, data) {
                    if(status == 200){
                        for(var d=0; d<= data.drives.length-1; d++){
                            document.querySelector('.displayDrives ul').innerHTML += "<li><button onclick=fileManager.showDriveContents('"+d+"')>"+data.drives[d].name+"</buton></li>";
                        }
                    } else {
                        window.location = '/logout';
                    }
                }, 'GET');
            };
            
            this.showDriveContents = function showDriveContents(driveNumIndex){
                document.querySelector('.fullScreenWrapper').innerHTML = "";
                document.querySelector('.fullScreenWrapper').style.display = 'block';
                //
                superUtil.grabJSON(('/api/dashboard/filemanager/showDriveContents/'+driveNumIndex), function(status, data){
                    if(status == 200){
                        // Hide Modal, show drive contents
                        document.querySelector('.fullScreenWrapper').style.display = 'none';
                        document.querySelector('.driveContentsWrapper ul').innerHTML = '';
                        document.querySelector('.driveContentsWrapper').style.display = 'block';
                        // Loop through data and format click event 
                        for(var d=0; d<=data.length-1; d++){
                            var formattedString = (data[d].path);
                            // If path contains a string replace it with %20 to avoid error from loading file or directory
                            if(formattedString.includes(" ")){
                                formattedString = formattedString.replaceAll(/\s/g, '%20');
                            }
                            document.querySelector('.driveContentsWrapper ul').innerHTML+= "<li onclick=fileManager.getContentsFromPath('"+formattedString+"');>"+data[d].name+"</li>";
                        }
                        currentPath = (data[0].path).slice(0,(data[0].path).lastIndexOf(":"))+":";
                        // Remove %20 from path name to avoid errors in uploading with path
                        currentPath = currentPath.replaceAll("%20", " ");
                        document.querySelector(".currentPath").innerHTML = "<i>Current Path: </i>"+currentPath;
                    }else {
                        // TODO: Handle Error messages
                        console.log(status);
                        console.log(data);
                    }
                });
            };

            this.getContentsFromPath = function getContentsFromPath(path){
                document.querySelector('.fullScreenWrapper').innerHTML = "";
                document.querySelector('.fullScreenWrapper').style.display = 'block';
                //
                superUtil.sendJSON({requestPath:path}, '/api/dashboard/filemanager/getContentsFromPath', function (status, data){
                    if(status == 200){                
                        if(data.filePath !=undefined){
                            document.querySelector('.fullScreenWrapper').style.display = 'block';
                            document.querySelector('.fullScreenWrapper').innerHTML = 
                                '<div class="modalContentWrapper">'+
                                    '<h2>Perform File Actions</h2>'+
                                    '<button class="downloadButton" onclick="fileManager.downloadFileFromPath(`'+data.filePath+'`);">Download File</button>'+
                                    '<button class="deleteFileButton" onclick="fileManager.deleteFileFromPath(`'+data.filePath+'`);">Delete File</button>'+
                                    '<div class="downloadProgressWrapper">'+
                                        '<div class="downloadProgress">'+
                                            '<div>0%</div>'+
                                        '</div>'+
                                    '</div>'+
                                    '<div class="downloadStatusMessages"></div>'+
                                    '<div class="closeModal" onclick="fileManager.closeModal()">Close (X)</div>'+
                                '</div>';
                        }else {
                            document.querySelector('.fullScreenWrapper').style.display = 'none';
                            document.querySelector('.driveContentsWrapper ul').innerHTML = '';
                            document.querySelector('.driveContentsWrapper').style.display = 'block';
                            //
                            currentPath = path;
                            // Remove %20 from path name to avoid errors in uploading with path
                            currentPath = currentPath.replaceAll("%20", " ");
                            document.querySelector(".currentPath").innerHTML = ("<i>Current Path: </i>")+currentPath;
                            for(var d=0; d<=data.length-1; d++){
                                var filePath = data[d].path;
                                // If path contains a string replace it with %20 to avoid error from loading file or directory
                                if(filePath.includes(" ")){
                                    filePath = filePath.replaceAll(/\s/g, '%20');
                                }
                                document.querySelector('.driveContentsWrapper ul').innerHTML+= "<li onclick=fileManager.getContentsFromPath('"+filePath+"');>"+data[d].name+"</li>";
                            }
                        }
                        
                    } else {
                        // Handle Error messages
                        document.querySelector('.fullScreenWrapper').style.display = "none";
                        console.log(status);
                        console.log(data);
                    }
                }, 'POST');
            };

            this.downloadFileFromPath = function downloadFileFromPath(downloadPath){
                document.querySelector(".downloadButton").disabled = true;
                document.querySelector(".downloadButton").style.opacity = '.5';
                document.querySelector(".deleteFileButton").disabled = true;
                document.querySelector(".deleteFileButton").style.opacity = '.5';
                //
                downloadFile({requestFile:downloadPath}, '/api/dashboard/filemanager/downloadFileFromPath', 'POST');
                
                function downloadFile(postData, address, postType){
                    that.isDownloading = true;
                    var xhr = new XMLHttpRequest();
                    var url = address;
                    var getFilename = function (str) {
                        return str.substring(str.lastIndexOf('/')+1);
                    }
                    //
                    xhr.open(postType, url, true);
                    xhr.setRequestHeader("Content-type", "application/json");
                    xhr.responseType = 'blob';
                    xhr.addEventListener("progress", function (e){
                        if(e.lengthComputable) {
                            var percentComplete = e.loaded / e.total * 100;
                            //
                            document.querySelector(".downloadProgress").style.width = (percentComplete+ "%");
                            document.querySelector(".downloadProgress div").innerHTML = (Math.round(percentComplete)+ "%");
                        } else {
                            // unable to compute progress information since the total size is unknown
                        }
                    })
                    xhr.onreadystatechange = function (e) {
                        if(xhr.response != undefined){
                            that.isDownloading = false;
                            var fileName = getFilename(postData.requestFile);
                            var fileUrl = window.URL.createObjectURL(xhr.response);
                            var fileLink = document.createElement('a');
                            fileLink.href = fileUrl;
                            fileLink.setAttribute("download",fileName);
                            fileLink.setAttribute("target","_blank");
                            document.body.appendChild(fileLink);
                            fileLink.click();
                            fileLink.remove();
                            document.querySelector('.fullScreenWrapper').style.display = 'none';
                        }
                    }
                    var data = JSON.stringify(postData);
                    xhr.send(data);
                };
            };

            this.closeModal = function closeModal(){
                if(that.isDownloading == true){
                    alert("You must not close the window while downloading the file.");
                } else if(that.isDownloading == false){
                    document.querySelector(".fullScreenWrapper").style.display = 'none';
                }
            }

            this.deleteFileFromPath = function deleteFileFromPath(filePath){
                document.querySelector(".downloadButton").disabled = true;
                document.querySelector(".downloadButton").style.opacity = '.5';
                document.querySelector(".deleteFileButton").disabled = true;
                document.querySelector(".deleteFileButton").style.opacity = '.5';
                //
                superUtil.sendJSON({filePath:filePath},"/api/dashboard/filemanager/deleteFile", function (status, data){
                    if(status == 200){
                        window.location.reload();
                    } else {
                        document.querySelector(".downloadStatusMessages").innerHTML = "<span class='red'>"+data.message+"</span>";
                    }
                }, "POST");
            }
        }

        var fileManager = new FileManager();
        fileManager.init();
    </script>
    <link rel="stylesheet" href="/css/main.css">
   
</head>
<body>
    <div class="fullScreenWrapper"></div>
    <div class="navBar">
        <span class="logo" onclick="window.location='/';">Christopher's Digital Solutions</span>
        <div class="navList">
            <ul>
                <li onclick="window.location='/dashboard'">Dashboard</li>
                <li onclick="window.location='/dashboard/filemanager'"><u>File Manager</u></li>
                <li onclick="window.location='/dashboard/messages'">Messages</li>
                <li onclick="window.location='/logout'">Logout</li>
            </ul>
        </div>
    </div>
    <div class="mainContent">
        <h1>File Manager</h1>
        Welcome to File Manager. You can view available drives and upload files.
        <div class="filemanagerActions">
            <i>You cannot upload files as a Basic user.</i>
        </div>
        <br>
        <div class="displayDrives">
            <h2>Available Drives:</h2>
            <ul></ul>
        </div>
        <br>
        <br>
        <br>
        <br>
        <div class="currentPath"></div>
        <br>
        <br>
        <div class="driveContentsWrapper">
            <ul></ul>
        </div>
    </div>
</body>
</html>